# Grpc-Spring-Boot-Multi-Module

./: README.md  build.gradle  settings.gradle
grpc-common/: build.gradle
grpc-common/src/main/proto/: hello.proto
grpc-helloservice/: build.gradle  settings.gradle
grpc-helloservice/src/main/java/com/bs/grpchelloservice/: GrpcClientService.java  GrpcHelloServer.java  GrpcHelloServerService.java  GrpcHelloserviceApplication.java  HelloClientController.java
grpc-helloservice/src/main/java/com/bs/grpchelloservice/config/: MasterDataSourceProperties.java  MultiTenantRoutingConnectionFactory.java  R2dbcConfig.java  SlaveDataSourceProperties.java
grpc-helloservice/src/main/java/com/bs/grpchelloservice/domain/: Hello.java
grpc-helloservice/src/main/java/com/bs/grpchelloservice/repository/: HelloRepository.java
grpc-helloservice/src/main/java/com/bs/grpchelloservice/service/: HelloService.java
grpc-helloservice/src/main/resources/: application.yml
grpc-helloservice/src/test/java/com/bs/grpchelloservice/: GrpcHelloserviceApplicationTests.java
